defaults: &defaults
  api_path: '/api/v1'
  instagram:
    base_url: 'https://api.instagram.com/v1'
    min_radius: 1 # 1 kilometer
    max_radius: 5 # 5 kilometers
    min_lattitude: -90
    max_lattitude: 90
    min_longitude: -180
    max_longitude: 180
    distance_unit: 'km' # kilometer
  round_size: 3
  pagination:
    page: 1
    per: 6

development:
  <<: *defaults

production:
  <<: *defaults

test:
  <<: *defaults